<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoryPuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edi-EW-4al">
                                <rect key="frame" x="295" y="50" width="99" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5n5-yt-kA9"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zwN-RP-0uw">
                                <rect key="frame" x="24" y="87" width="366" height="29"/>
                                <segments>
                                    <segment title="2x3"/>
                                    <segment title="4x6"/>
                                    <segment title="6x8"/>
                                    <segment title="8x12"/>
                                </segments>
                                <connections>
                                    <action selector="gameModeAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="b87-7e-UW6"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ajd-mB-7N5">
                                <rect key="frame" x="24" y="135" width="370" height="554.33333333333337"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME MODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxx-kO-HZh">
                                <rect key="frame" x="24" y="57" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00' : 00&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sZ-pc-ENK">
                                <rect key="frame" x="167" y="727.66666666666663" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Status:      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MV-1N-eW2">
                                <rect key="frame" x="160" y="774" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zwN-RP-0uw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="6SC-IM-CNe"/>
                            <constraint firstItem="Cxx-kO-HZh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="G53-P4-IOq"/>
                            <constraint firstItem="7MV-1N-eW2" firstAttribute="top" secondItem="8sZ-pc-ENK" secondAttribute="bottom" constant="25.329999999999998" id="Gb1-7b-Ese"/>
                            <constraint firstItem="Ajd-mB-7N5" firstAttribute="top" secondItem="zwN-RP-0uw" secondAttribute="bottom" constant="20" id="H41-sE-1fX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7MV-1N-eW2" secondAttribute="trailing" constant="169" id="HIO-q4-dJF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ajd-mB-7N5" secondAttribute="trailing" constant="20" id="IE2-61-41u"/>
                            <constraint firstItem="Ajd-mB-7N5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="IL2-rT-aAU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zwN-RP-0uw" secondAttribute="trailing" constant="24" id="ISp-vm-7oV"/>
                            <constraint firstItem="8sZ-pc-ENK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="XoU-SC-Vqp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Edi-EW-4al" secondAttribute="trailing" constant="20" id="aWV-vZ-TGV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7MV-1N-eW2" secondAttribute="bottom" constant="67" id="bYm-Cs-XXO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8sZ-pc-ENK" secondAttribute="trailing" constant="167" id="hKp-2i-w9x"/>
                            <constraint firstItem="Edi-EW-4al" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="iqO-V7-j0u"/>
                            <constraint firstItem="7MV-1N-eW2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="160" id="m2e-4L-79K"/>
                            <constraint firstItem="Cxx-kO-HZh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="mZ6-8a-Ii0"/>
                            <constraint firstItem="zwN-RP-0uw" firstAttribute="top" secondItem="Edi-EW-4al" secondAttribute="bottom" constant="7" id="rdX-V4-4A8"/>
                            <constraint firstItem="8sZ-pc-ENK" firstAttribute="top" secondItem="Ajd-mB-7N5" secondAttribute="bottom" constant="38.5" id="rhn-Ln-OPp"/>
                            <constraint firstItem="Edi-EW-4al" firstAttribute="leading" secondItem="Cxx-kO-HZh" secondAttribute="trailing" constant="170" id="xBE-kq-QUU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="GameStatusLabel" destination="7MV-1N-eW2" id="OsC-2t-BuZ"/>
                        <outlet property="gameView" destination="Ajd-mB-7N5" id="uAA-X8-MJy"/>
                        <outlet property="timeLabel" destination="8sZ-pc-ENK" id="GKh-RZ-FgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="16.741071428571427"/>
        </scene>
    </scenes>
</document>
